<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            height: 150px;
            overflow: hidden;
            position: relative;
        }

        .inner {
            height: 150px;
            overflow: hidden;
            width: 8000px;
        }

        .inner .goIndex {
            float: left;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .num {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .num li {
            margin: 0 3px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .2);
        }

        .num li.select {
            background: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
<div class="outer" id="oneTest">
    <div class="inner">
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(1.jpg)"></div>
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(2.jpg)"></div>
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(3.jpg)"></div>
    </div>
    <ul class="num">
    </ul>
</div>
<div class="outer" id="twoTest">
    <div class="inner">
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(1.jpg)"></div>
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(2.jpg)"></div>
        <div class="goIndex item" goUrl="https://www.baidu.com"
             style="background-image:url(3.jpg)"></div>
    </div>
    <ul class="num">
    </ul>
</div>
<script src="dGun.js"></script>
<script>
    // 初始化两个图片轮播
    dGun({id:"oneTest",time:10000});
    dGun({id:"twoTest",time:4000});

    // 点击后跳转
    var goList = document.getElementsByClassName("goIndex");
    for (var i = 0; i < goList.length; i++) {
        goList[i].addEventListener("click", function () {
            window.location = this.getAttribute("goUrl")
        })
    }
</script>
</body>
</html>